# ruoyi-vue-pro

./: pom.xml
yudao-module-demo/: pom.xml
yudao-module-demo/yudao-module-demo-api/: pom.xml
yudao-module-demo/yudao-module-demo-biz/: pom.xml
yudao-module-demo/yudao-module-demo-biz/src/main/java/cn/iocoder/yudao/module/demo/controller/admin/: DemoTestController.java
yudao-module-demo/yudao-module-demo-biz/src/main/java/cn/iocoder/yudao/module/demo/controller/app/: AppDemoTestController.java
yudao-module-demo/yudao-module-demo-biz/src/main/java/cn/iocoder/yudao/module/demo/framework/web/config/: DemoWebConfiguration.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/enums/: ErrorCodeConstants.java
yudao-module-system/src/test/resources/sql/: create_tables.sql
yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/enums/: ErrorCodeConstants.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/category/: CategoryService.java  CategoryServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/student/: StudentService.java  StudentServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-server/: pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/: YudaoServerApplication.java
yudao-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
(+17 files in other folders)
