<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.iocoder.boot</groupId>
    <artifactId>yudao-module-demo</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>yudao-module-demo-api</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <description> <!-- 4. 新增 description 为该模块的描述 -->
    demo 模块 API，暴露给其它模块调用
  </description>

  <dependencies>
    <dependency>
      <groupId>cn.iocoder.boot</groupId>
      <artifactId>yudao-common</artifactId>
    </dependency>
  </dependencies>
</project>