<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.iocoder.boot</groupId>
    <artifactId>yudao</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>yudao-module-demo</artifactId>
  <name>${project.artifactId}</name>
  <modules>
    <module>yudao-module-demo-api</module>
    <module>yudao-module-demo-biz</module>
  </modules>
  <packaging>pom</packaging>
  <description>
    demo 模块，主要实现 XXX，YYY，ZZZ 功能。
  </description>
</project>